.content {
    width: 100%;
    height: 100vh;
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.details {
    width: 100%;
    height: 100%;
    grid-column: span 2 / span 2;
    padding: 150px 60px;
    padding-bottom: 0;
    position: relative;
    background-color: var(--dark-green);
}
.heading{
    padding-bottom: 30px;
}

.heading h1 {
    font-size: 3rem;
    font-family: "Playfair";
    font-weight: 600;
    color: var(--silver);
}
.details h3 {
    font-size: var(--fz-sm);
    color: var(--silver);
    padding-bottom: 12px;
    text-transform: uppercase;
}
.details span {
    font-size: var(--fz-sm);
    color: var(--grey);
    padding-bottom: 12px;
}
.details a {
    font-size: var(--fz-sm);
    color: var(--grey);
    padding-bottom: 12px;
    text-decoration: underline;
}
.phone {
    padding-bottom: 23px;
}
.email {
    padding-bottom: 23px;
}
.details a:hover {
    color: var(--gold);
}
.address {
    padding-bottom: 23px;
}
.address {
    width: 60%;
}
.social h3 {
    padding-bottom: 12px;
}
.social ul {
    display: flex;
}
.social ul li {
    margin-right: 10px;
}
.social ul li svg {
    fill: var(--gold);
}
.social ul li svg:hover {
    fill: var(--silver);
}
.direction {
   margin-top: 60px;
   margin-bottom: 20px;
}
.direction a {
    background-color: var(--gold);
    padding: 20px 20px;
    text-transform: uppercase;
    font-size: var(--fz-xs);
    font-weight: 500;
    color: var(--dark-green);
    border-radius: 5px;
    text-decoration: none;
}
.direction a:hover {
    background-color: var(--silver);
    color: var(--dark-green);
}
.map {
    width: 100%;
    height: 100%;
    grid-column: span 3 / span 3;
    background-color: var(--silver);
}
.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 825px) {
    .details {
        width: 100%;
        height: 100%;
        grid-column: span 2 / span 2;
        padding: 150px 30px;
        padding-bottom: 0;
        position: relative;
        background-color: var(--dark-green);
    }
}
@media (max-width: 725px) {
    .content {
        height:auto;
    }
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .details {
        width: 100%;
        height: max-content;
        grid-column: auto;
        padding: 120px 30px 120px;
        position: relative;
        background-color: var(--dark-green);
    }
    .map {
        width: 100%;
        height: 85vh;
        grid-column: auto;
        background-color: var(--silver);
    }
}
