.content {
  border-bottom: 1px solid var(--gold);
  background-color: var(--dark-green);
}
.inner {
  padding: 100px 0;
  margin: 0 50px;
  border-left: 1px solid var(--gold);
  border-right: 1px solid var(--gold);
}
.container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
.gallery {
  padding-top: 50px;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.row:first-child {
  margin-bottom: 20px;
}
.row:first-child .column {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.row:first-child .column .pic{
  height: 100%;
}
.pic {
  width: 100%;
  height: 35vh;
  overflow: hidden;
  border-radius: 5px;
  /* background-color: var(--load); */
}
.pic_inner {
  height: 0;
  overflow: hidden;
  background-color: var(--load);
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.video {
  overflow: hidden;
  border-radius: 5px;
  grid-column: span 2 / span 2;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: var(--load);
}
.video video {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
@media (max-width: 740px) {
  .inner {
    padding: 100px 0;
    margin: 0 20px;
  }
}
@media (max-width: 600px) {
  .gallery {
    padding-top: 20px;
  }
  .inner {
    padding: 50px 0;
    margin: 0 10px;
  }
}
@media (max-width: 500px) and (max-height: 1000px) {
  .pic {
    width: 100%;
    height: 20vh;
    overflow: hidden;
    border-radius: 5px;
  }
}
