.content {
  border-top: 2px solid var(--gold);
  border-bottom: 1px solid var(--gold);
}
.inner {
  padding: 100px 0;
  margin: 0 50px;
  border-left: 1px solid var(--gold);
  border-right: 1px solid var(--gold);
}
.container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
.grid {
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  gap: 40px;
}
.part {
  grid-column: span 3 / span 3;
}
.subheading {
  font-size: var(--fz-xxs);
  color: var(--silver);
  font-family: "Pacifico";
}
.heading {
  overflow: hidden;
  margin: 20px 0;
}
.heading h1 {
  font-size: var(--fz-3xl);
  font-family: "Playfair";
  color: var(--silver);
  text-transform: uppercase;
  line-height: 1.1;
}
.body {
  padding-bottom: 40px;
  font-size: var(--fz-sm);
  line-height: var(--text-height);
  color: var(--silver);
  font-family: "Open Sans";
}
.btn button {
  width: 200px;
  height: 50px;
  border: 1.3px solid var(--gold);
  border-radius: 3px;
  color: var(--silver);
  text-transform: uppercase;
  font-size: var(--fz-xxs);
  font-weight: 500;
  overflow: hidden;
  position: relative;
}
.btn button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gold);
  transition: top 0.4s ease;
}
.btn button a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn button:hover::after {
  top: 0;
}
.btn button:hover {
  color: var(--dark-green);
}
.part_two {
  grid-column: span 5 / span 5;
}
.pics {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.pic {
  height: 80%;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  background-color: var(--load);
}
.pic:nth-child(2) {
  margin: auto 0;
}
.pic:nth-child(1) {
  margin-top: auto;
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pic::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #00000064, #00000064);
}

@media (max-width: 1190px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    gap: 40px;
  }
  .pic:last-child {
    display: none;
  }
  .pics {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 940px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
  }
  .part {
    grid-column: auto;
  }
  .part_two {
    grid-column: auto;
  }
  .pic:nth-child(1) {
    margin: auto 0;
  }
  .pic:nth-child(2) {
    display: none;
  }
  .pics {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
@media (max-width: 740px) {
  .inner {
    padding: 100px 0;
    margin: 0 20px;
    border-left: 1px solid var(--gold);
    border-right: 1px solid var(--gold);
  }
}
@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 40px;
  }
  .part_two {
    display: none;
  }

  .inner {
    padding: 50px 0;
    margin: 0 10px;
  }
  .heading h1 {
    font-size: var(--fz-2xl);
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
