.content {
  border-bottom: 1px solid var(--gold);
}
.inner {
  padding: 100px 0;
  margin: 0 50px;
  border-left: 1px solid var(--gold);
  border-right: 1px solid var(--gold);
}
.container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
.categories {
  padding-top: 50px;
}
.category {
  padding-bottom: 60px;
}
.category:last-child {
  padding-bottom: 0;
}
.category h2 {
  font-size: var(--fz-lg);
  font-weight: 500;
  padding-bottom: 20px;
  color: var(--silver);
  font-family: 'Pacifico';

}
.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 60px;
}
.card {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  color: var(--gold);
  /* background-color: black; */
}
.name {
  grid-column: span 4 / span 4;
}
.price {
  min-width: max-content;
  min-height: max-content;
  display: flex;
  justify-content: end;
  color: var(--silver);
  font-family: 'Pacifico';

}
.btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.btn button {
  width: 140px;
  height: 50px;
  border: 1.3px solid var(--gold);
  border-radius: 3px;
  color: var(--silver);
  text-transform: uppercase;
  font-size: var(--fz-xxs);
  font-weight: 500;
  overflow: hidden;
  position: relative;
}
.btn button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gold);
  transition: top 0.4s ease;
}
.btn button a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn button:hover::after {
  top: 0;
}
.btn button:hover {
  color: var(--dark-green);
}

@media (max-width: 800px) {
  .cards {
    /* width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr); */
    gap: 15px 30px;
  }
}
@media (max-width: 740px) {
  .inner {
    padding: 100px 0;
    margin: 0 20px;
  }
}
@media (max-width: 600px) {
  .categories {
    padding-top: 20px;
  }
  .category {
    padding-bottom: 30px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .inner {
    padding: 50px 0;
    margin: 0 10px;
  }
}
@media (max-width: 420px) {
  .name {
    font-size: var(--fz-xxs);
  }
  .price {
    font-size: var(--fz-xxs);
  }
}
