.content {
  border-bottom: 1px solid var(--gold);
}
.inner {
  padding: 100px 0;
  margin: 0 50px;
  border-left: 1px solid var(--gold);
  border-right: 1px solid var(--gold);
}
.container {
  width: 90%;
  margin: 0 auto;
}
.cards {
  padding-top: 50px;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 70px;
}
.card {
  width: 100%;
}
.pic {
  background-color: var(--load);
  position: relative;
  height: 500px;
}
.pic::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0b110ed4, #0b110e1c);
  border: 1.5px solid var(--gold);
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
}
.position {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.position h4 {
  font-size: 1.2rem;
  color: var(--gold);
  text-transform: uppercase;
}
.position span {
  padding-top: 5px;
  font-size: 0.8rem;
  color: var(--gold);
  text-transform: uppercase;
}
@media (max-width: 740px) {
  .inner {
    padding: 100px 0;
    margin: 0 20px;
  }
  .cards {
    padding-top: 50px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 70px;
  }
  .pic {
    background-color: var(--load);
    position: relative;
    height: 500px;
  }
}
@media (max-width: 600px) {
  .gallery {
    padding-top: 20px;
  }
  .inner {
    padding: 50px 0;
    margin: 0 10px;
  }
}
