.content {
  border-bottom: 1px solid var(--gold);
  background-color: var(--dark-green);
}
.inner {
  padding: 100px 0;
  margin: 0 50px;
  border-left: 1px solid var(--gold);
  border-right: 1px solid var(--gold);
}
.container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
.body {
    padding-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    align-items: center;
    gap: 30px;
}
.text {
    width: 90%;
}
.text p {
    font-size: var(--fz-md);
    color: var(--silver);
}
.pic {
    width: 100%;
    height: 70vh;
    padding: 3px;
    /* border-top-left-radius: 50%;
    border-bottom-right-radius: 50%; */
    overflow: hidden;
    background-color: var(--load);
}
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}